<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".T1_text">

    <TextView
        android:id="@+id/t1_o_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:layout_margin="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/t1_o_tv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/now" />

    <TextView
        android:id="@+id/t1_o_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/t1_o_tv3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t1_o_tv1" />

    <TextView
        android:id="@+id/t1_o_tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/nextBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t1_o_tv2" />


    <ImageButton
        android:id="@+id/nextBtn"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        android:background="@drawable/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/now"
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/now"
        app:layout_constraintEnd_toStartOf="@+id/backbtn"
        app:layout_constraintStart_toEndOf="@+id/skip"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/skip"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/skip_basic"
        app:layout_constraintEnd_toStartOf="@id/now"
        app:layout_constraintStart_toEndOf="@id/endingBtn"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/endingBtn"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ending"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>