<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main_black">

    <ImageButton
        android:id="@+id/start"
        android:layout_width="266dp"
        android:layout_height="82dp"
        android:layout_marginTop="288dp"
        android:background="@drawable/game_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/ending"
        android:layout_width="266dp"
        android:layout_height="82dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ending_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadgame" />

    <ImageButton
        android:id="@+id/newgame"
        android:layout_width="266dp"
        android:layout_height="82dp"
        android:layout_marginTop="288dp"
        android:background="@drawable/newgmae"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        />

    <ImageButton
        android:id="@+id/loadgame"
        android:layout_width="266dp"
        android:layout_height="82dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/load"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start"
        android:visibility="gone"
        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/main_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        adSize = "BANNER"/>



</androidx.constraintlayout.widget.ConstraintLayout>