<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/kakao2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    >

    <ImageView
        android:id="@+id/kakao_bg"
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:background="@drawable/kakao_bcg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
    android:id="@+id/kakao_bgtxt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/kakao39_date"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

    <ImageView
        android:id="@+id/kakao39_m1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:visibility="invisible"
        android:background="@drawable/kakao39_m1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/kakao39_h1"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/kakao39_h1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"

        />

    <ImageView
        android:id="@+id/kakao39_m2"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/kakao39m2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
