<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/kakao2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    >

    <ImageView
        android:id="@+id/kakao_bg"
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:background="@drawable/kakao_bcg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/kakao_bgtxt"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:src="@drawable/kakao39_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/kakao39_m1"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/kakao39_m1"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/kakao39_h1"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/kakao39_h1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        />


    <TextView
        android:id="@+id/kao_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/malgun"
        android:gravity="center_vertical"
        android:textAlignment="textStart"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/kakao39_h1"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/kakao39_m2"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/kakao39m2"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
